.page-home{
  .my-table{
    padding-top:1px;
    width: 100%;
    font-size: 0;
    a{
      position: relative;
      padding:0;
      border:1px solid #fff;
      p{
        font-size: 12px;
        background-color: rgba(0,0,0,0.3);
        position: absolute;
        width: 100%;
        color: #fff;
        bottom: 0;

      }
    }
  }

  .bottom-bar{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f7f7fa;
    border-top:1px solid #c7c7c7;
    line-height: 44px;

    .weui_btn{
      float: right;
      padding: 3px 20px;
      margin-top: 6px;
      margin-right: 10px;
    }
  }
}

